name=me_StreamsCollection
version=1.0.0
category=Data Processing
architectures=*
sentence=Wrapping common functionality as streams
paragraph=
url=https://github.com/martin-eden/Embedded-me_StreamsCollection
author=Martin Eden
maintainer=Martin Eden
depends=me_BaseTypes,me_BaseInterfaces,me_Uart
